# bustime

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/nanaten/bustime/: ExampleInstrumentedTest.kt
app/src/debug/java/com/nanaten/bustime/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanaten/bustime/: App.kt  Const.kt  LocalDataStore.kt  MainActivity.kt  SharedPref.kt  package-info.java
app/src/main/java/com/nanaten/bustime/adapter/: BaseRecyclerViewAdapter.kt  BindingAdapters.kt  DiagramAdapter.kt  ItemClickListener.kt  ScaffoldPagerAdapter.kt
app/src/main/java/com/nanaten/bustime/di/: ActivityScope.kt  SharedPreferencesModule.kt
app/src/main/java/com/nanaten/bustime/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nanaten/bustime/di/network/: DiagramModule.kt  SettingsModule.kt
app/src/main/java/com/nanaten/bustime/di/ui/: MainActivityBuilder.kt  ScaffoldFragmentModule.kt  SettingsFragmentModule.kt  ToCollegeFragmentModule.kt  ToStationFragmentModule.kt
app/src/main/java/com/nanaten/bustime/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nanaten/bustime/entity/: Calendar.kt  CalendarEntity.kt  Diagram.kt  DiagramEntity.kt
app/src/main/java/com/nanaten/bustime/network/: FirebaseObserver.kt
app/src/main/java/com/nanaten/bustime/network/entity/: AlarmEntity.kt  Calendar.kt  CalendarEntity.kt  Diagram.kt  DiagramEntity.kt  NetworkResult.kt  RemotePdf.kt  RemotePdfEntity.kt  Translator.kt
app/src/main/java/com/nanaten/bustime/network/repository/: DiagramRepository.kt  SettingsRepository.kt
app/src/main/java/com/nanaten/bustime/network/room/: AlarmDao.kt  CalendarDao.kt  DiagramDao.kt  DiagramDatabase.kt
app/src/main/java/com/nanaten/bustime/network/usecase/: DiagramUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/nanaten/bustime/service/: AlarmReceiver.kt
app/src/main/java/com/nanaten/bustime/ui/: DiagramViewModel.kt  MainActivity.kt  ScaffoldFragment.kt  SettingsFragment.kt  ToCollegeFragment.kt  ToStationFragment.kt
app/src/main/java/com/nanaten/bustime/ui/viewmodel/: DiagramViewModel.kt  SettingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/nanaten/bustime/util/: AutoClearedValue.kt  LiveEvent.kt  Util.kt
app/src/main/java/com/nanaten/bustime/widget/: CustomLinearLayoutManager.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_operation_end.xml  ic_operationend.xml  ic_school.xml  ic_setting.xml  ic_time_table.xml  ic_train.xml  res_border_1px.xml  res_border_bottom_1px.xml  res_button_default.xml  res_button_last.xml
app/src/main/res/layout/: activity_main.xml  fragment_scaffold.xml  fragment_settings.xml  fragment_to_college.xml  fragment_to_station.xml  list_item_diagram.xml  list_item_empty.xml  list_item_pdf.xml  list_item_recent_bus.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/nanaten/bustime/: ExampleUnitTest.kt
app/src/test/java/com/nanaten/bustime/ui/viewmodel/: DiagramViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
